PORT=5000
MONGO_URI=mongodb+srv://soundestmusic12:dje1cFbGOIA66xIX@cluster0.4mxqqbo.mongodb.net/shiv-auto-data?retryWrites=true&w=majority


JWT_SECRET = MYJWTSECRETKEYFORSHIVAUTO



EMAIL_USER=jashkania2@gmail.com
EMAIL_PASS=zhthbtomzdlmfvdy

RESEND_API_KEY= re_ZVdZCwZ4_2Hb6rSB1Hn1wcb8ca4RrTQZ8

mongodb+srv://musicsoundest:J@sh1210@cluster0.bcaopss.mongodb.net/Soundest_user_data?retryWrites=true&w=majority&appName=Cluster0
